allow_anonymous true
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto
listener 8883
#port 8883
cafile /mosquitto/cert/ca-cert.pem
# Path to the PEM encoded server certificate.
certfile /mosquitto/cert/server-cert.pem
# Path to the PEM encoded keyfile.
keyfile /mosquitto/cert/server-key.pem
#tls_version tlsv1.2
require_certificate true
#log_type debug

