allow_anonymous true
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto
listener 1883
#cafile /Users/yuchi/Dropbox/RogersAI/Develop/mosquitto/config/ca.crt
# Path to the PEM encoded server certificate.
# certfile /Users/yuchi/Dropbox/RogersAI/Develop/mosquitto/config/server.crt
# Path to the PEM encoded keyfile.
# keyfile /Users/yuchi/Dropbox/RogersAI/Develop/mosquitto/config/server.key
# tls_version tlsv1.2
require_certificate false
log_type debug

